###############################################################################
# Copyright (c) 2015, 2016 Fabian Steeg and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           emf-gen/
output.. = bin/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.mappings,\
               about.properties,\
               about.ini,\
               about.html,\
               gef_eclipse_logo_32.png
src.includes = about.html