###############################################################################
# Copyright (c) 2015, 2016 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
#     Tamas Miklossy  (itemis AG) - add xtend-gen to the source folders
###############################################################################
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
