Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap
Bundle-SymbolicName: com.itemis.gef.mindmap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.common,
 org.eclipse.gef.fx,
 org.eclipse.gef.geometry,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.mvc.fx,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 com.itemis.gef.mindmap.model,
 com.itemis.gef.mindmap.visuals,
 org.eclipse.fx.javafx,
 org.junit
Import-Package: com.google.common.collect,
 com.google.common.reflect,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.multibindings,
 javax.inject
